<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color4</title>
    <script type="module" crossorigin src="/color4/assets/index.7195e110.js"></script>
    <link rel="stylesheet" href="/color4/assets/index.ca768664.css">
  </head>
  <body>
    <div id="app"></div>
    
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        background: 
          linear-gradient(
            45deg,
            rgba(0, 0, 0, 0.4) 25%,
            transparent 25%,
            transparent 75%,
            rgba(0, 0, 0, 0.4) 75%,
            rgba(0, 0, 0, 0.4)), 
          linear-gradient(
              45deg,
            rgba(0, 0, 0, 0.4) 25%,
            transparent 25%,
            transparent 75%,
            rgba(0, 0, 0, 0.4) 75%,
            rgba(0, 0, 0, 0.4));
        background-size: 40px 40px;
        background-position: 0 0, 20px 20px;
      }

      #app {
        height: 100%;
      }
    </style>
  </body>
</html>
